section {
    display: flex;
    justify-items: space-around;
    
}
.container {
    width: 80%;
    position: absolute;
   top:20%;
   left: 10%;
}
.bg {
 width: 32em;

}
label {
    margin-bottom: 4px;
    color: hsl(278, 68%, 11%);
    font-weight: bolder;
    font-size: 12px;
}
form {
    flex-direction: column;
    display: flex;
    width: 35em;
    justify-content: center;
}
input {
    height: 4em;
    border: 1px  solid hsl(278, 68%, 11%);
    border-radius: 0.5em;
    text-indent: 1em;
}
input:focus {
    outline: none;
}
button {
   color: white;
   background-color:  hsl(278, 68%, 11%);
   height: 4em;
   margin-top: 2em;
   border-radius: 0.5em;
   cursor: pointer;
   font-size: 18px;
}
/* classes */

.box {
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

/* theform */
.card-exp-date, .card-number,.card-holder, .cvc {
 display: flex;
 flex-direction: column;
 margin-top: 2em;

}
.card-exp-date div:first-of-type {
    display: flex;
    justify-content: space-between;
    width: 80%;
}
.card-exp-date div:first-of-type label:last-child {
    justify-self: right;
}
.inputs-date-in {
    display: flex;
    justify-content: space-between;
    
}
.inputs-date 
{
   display: grid;
}
.inputs-date input:nth-child(2) {
    margin-left: 20px;
    margin-right: 20px;
}
/* thecards */ 
.back-card {
    margin: 2em 0 1em 5em;   
   }
   .cards {
       display: grid;
   }
/* front card */



.small-white-transparent-circle {
    position: absolute;
    height: 1em;
    width: 1em;
    left: 6em;
    top: 2em;
     border-radius: 50%;
    border: 1px solid white;
}

.big-white-circle {
    position: absolute;
    height: 3em;
    width: 3em;
    left: 2em;
    top: 1em;
     border-radius: 50%;
    background-color:  white;
}
.front-card-name
{
    position: absolute;
    top: 13em;
    left: 2em;
    color:white;
}
.front-card-exp-date{
    position: absolute;
    top: 13em;
    left: 23em;
    color:white;
}
.front-card-number {
    position: absolute;
    top: 4.5em;
    left: 1.3em;
    font-size: 30px;
    color:white;
    min-width: 25em;
}
.cards div:last-child  {
   position: relative;
}
.cards div:last-child p {
    position: absolute;
    top: 47.5%;
    left: 27em;
    color:white;
}
.cards  div {
    display: relative;

}
.succes {
    flex-direction: column;
    display: flex;
 margin: 0 auto;
 text-align: center;
    justify-content: center;
}
@media only screen and (max-width:1400px) { 
    .box {
        display: grid;
        grid-template-columns: repeat(2,1fr);
     }
    form {
      margin-left: 2em;
    }

}
@media only screen and (max-width:1100px) { 
 .box {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    margin-left: 20px
 }

 .bg {
    width: 100%;
    height: 350px;
}
.front-card-number {
    position: absolute;
    top: 5em;
    left: 2em;
    font-size: 30px;
    color:white;
    min-width: 10em;
}
.succes {
    flex-direction: column;
    display: flex;
   margin: 15vh auto;
   margin-left: 250px;
}

form {
    margin-left: 5em;
}
}
@media only screen and (max-width:700px) {
  
    .container {
         position: absolute;
        top:0%;
        display: flex;
        flex-direction: column;
      
    }
    .card {
        display: flex;
    }
    .box {
        display: flex;
        flex-direction: column;
 
    }
    .bg {
        width: 100%;
        height: 350px;
        
    }
    section {
        display: grid;
 
    }
    form {
        display: flex;
        flex-direction: column;
        width: 25em;
        height: 25em;
        margin: 0 auto;
        justify-content: center;
        margin-left:  -10px;
    }
    .succes {
        flex-direction: column;
        display: flex;
         margin: 10vh auto;
     text-align: center;
        justify-content: center;
        margin-left: 70px;
      
    }
    .cards {
        display: flex;
        flex-direction: column-reverse;
        margin: 0 auto;
 
    }
    .front-card, .back-card {
       width:  20em;
       height: 12em;
    }
    
    /* first card */
    .small-white-transparent-circle {
        position: absolute;
        height: 1em;
        width: 1em;
        left: 6em;
        top: 17.5em;
         border-radius: 50%;
        border: 1px solid white;
    }
    
    .big-white-circle {
        position: absolute;
        height: 1.7em;
        width: 1.7em;
        left: 2em;
        top: 17em;
         border-radius: 50%;
        background-color:  white;
    }
    .front-card-name
    {
        position: absolute;
        top: 27em;
        left: 2em;
        font-size: 15px;
        color:white;
    }
    .front-card-exp-date{
        position: absolute;
        top: 34em;
        left: 22em;
        font-size: 12px;
        color:white;
    }
    .front-card-number {
        position: absolute;
        top: 18em;
        left: 2em;
        font-size: 20px;
        color:white;
        min-width: 15em;
    }

    /* backcard */
    .cards div:last-child p {
        position: absolute;
        top: 47.5%;
        left: 21em;
        font-size: 15px;
        color:white;
    }

    input, button {
        height: 3em;
        
    }
    .inputs-date input {
        width: 9.2em;
    }
    .inputs-date input:nth-child(2) {
        margin-left: 12px;
        margin-right: 12px;
    }
}

